@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap');
/* || GENERAL STYLING  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
}

body,
html {
    scroll-behavior: smooth;
    background-color: #151716;
    font-family: 'Mulish', sans-serif;
}

/* || NAVIGATION BAR  */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    max-width: 100%;
    border-bottom: 1px solid #bbc8d4;
}

.menu-icon {
    display: none;
    color: #16e59a;
}

nav a {
    text-decoration: none;
    color: white;
}

.nav-link {
    display: flex;
    gap: 2rem;
    text-decoration: none;
}

.nav-btn {
    display: flex;
    gap: 2rem;
}

nav button,
.sign-up {
    color: #16e59a;
    padding: 10px 24px;
    cursor: pointer;
    border: 2px solid #16e59a;
    border-radius: 4px;
}

.login {
    background-color: transparent;
    font-weight: 750;
}

.lots {
    background-color: #16e59a;
    color: #151716;
    font-weight: 750;
}

button:hover {
    background-color: #16e59977;
}

.nav-link a:hover {
    color: #16e59a;
    text-decoration: underline;
}

/* || HEADER CONTENT  */
.content {
    display: flex;
    justify-content: center;
    color: #fff;
    flex-flow: column wrap;
    margin: 2rem auto;
    text-align: center;
    gap: 2rem;
    align-items: center;
}

.content h1 {
    font-weight: 800;
    font-size: clamp(2.5rem, 9vw, 3rem);
    line-height: normal;
}

.content p {
    font-size: 18px;
    line-height: 163%;
}

.header-hero {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 2rem auto;
    align-items: flex-end;

}

.sml {
    display: flex;
    justify-content: baseline;
}

.logo {
    display: flex;
    max-width: 1240px;
    justify-content: space-evenly;
    margin: 1rem auto;

}

.all {
    z-index: 1;
    background-image: url(/Image/gradi.png);
    background-size: cover;
    height: auto;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

/* || MAIN SECTION  */
main {
    margin: 1rem auto;
    max-width: 1000px;
    justify-content: space-between;
    color: #fff;
}

.container {
    display: flex;
    margin-top: 4rem;
    justify-content: space-between;
}

.nowrap {
    display: block;
}

.content-1 h3 {
    font-size: clamp(1.6rem, 9vw, 2rem);
    align-self: stretch;
}

.content-1 p {
    font-size: claamp(1.4rem, 9vw, 1.8rem);
}

.content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    gap: 24px;
    white-space: wrap;
    margin-top: 1rem;
}

.container button {
    border-bottom: 4px solid rgba(255, 255, 255, 0.20);
}

.container-1 img {
    height: auto;
    max-width: 450px;
}

.last {
    margin-bottom: 2rem;
}

.wrap {
    display: flex;
    gap: 2rem;
    font-size: clamp(1rem, 9vw, 1.4rem);
}

/* || THIRD ELEMENT  */

.container-3 {
    border-radius: 24px;
    background: #303A37;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.content-3 h2 {
    font-size: clamp(1.7rem, 9vw, 2rem);
}

h4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

/* || FOOTER  */

footer {
    display: flex;
    justify-content: space-between;
    color: #fff;
    max-width: 1120px;
    margin: 2rem auto;
    margin-bottom: 5rem;
    gap: 2rem;
    font-size: clamp(1.1rem, 9vw, 1.3rem);
}

.footer-1 {
    display: flex;
    flex-direction: column;
}

.footer-1 p {
    margin-top: .7rem;
}

.footer {
    display: flex;
    flex-direction: column;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-all {
    display: flex;
    gap: 2.5rem;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* || MOBILE BREAKPOINT  */
@media screen and (max-width: 500px) {

    /* || NAVIGATION  */
    .menu-icon {
        display: block
    }

    .nav-link,
    .nav-btn {
        display: none;
    }

    .nav-logo {
        position: absolute;
        left: 20px;
        top: 5px;
    }

    .menu-icon {
        position: absolute;
        right: 10px;
    }

    .content h1 {
        font-size: 2rem;
        font-weight: 600;
    }

    .header-hero {
        margin: 2rem .5rem;
        max-width: 450px;
    }

    .none {
        display: none;
    }

    .container-3 {
        max-width: 200px;
    }

    .block {
        display: block;
    }

    /* || MAIN  */
    .container {
        flex-direction: column;
        font-size: clamp(1.2rem, 10vw, 1.5rem);
        margin: 0 .5rem;
    }

    button {
        width: 100%;
    }

    .content-3 {
        padding: 10px 20px;
    }

    .container-3 {
        max-width: 100% !important;
    }

    /* || FOOTER  */
    footer {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .footer-all {
        flex-direction: column nowrap;
    }

    .last {
        display: flex;
        flex-direction: column;
    }

    .footer-all {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 32px;
        flex-wrap: wrap;
    }

    footer {
        margin: 0 10px;
    }
}

/* || TABLET BREAK POINT  */
@media screen and (max-width: 996px) {

    /* || NAVIGATION  */
    .menu-icon {
        display: block
    }

    .nav-link {
        display: none;
    }

    .netflix {
        display: none;
    }

    .nav-logo {
        position: absolute;
        left: 20px;
    }

    .menu-icon {
        position: absolute;
        right: 50px;
    }

    .content h1 {
        font-size: 2rem;
        font-weight: 600;
    }

    .logo img:nth-child(4),
    img:last-of-typ {
        display: none;
    }

    /* || MAIN  */
    .container {
        flex-direction: column;
        font-size: clamp(1.2rem, 10vw, 1.5rem);
        margin: 0 .5rem;

    }

    button {
        width: 100%;
    }

    .container img {
        max-width: 100%;
    }

    .last {
        width: 150px;
    }

    /* || FOOTER  */

    .footer-all {
        flex-direction: column nowrap;
    }

    .last {
        display: flex;
        flex-direction: column;
    }

    .footer-all {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 32px;
        flex-wrap: wrap;
    }

    footer {
        margin: 0 10px;
        margin-bottom: 3rem;
    }
}